#KAIRIX_DEBUG=1
KAIRIX_INFERENCE_PROVIDER="mock"
KAIRIX_DATABASE_URL="bolt://neo4j:password@localhost:7687"
KAIRIX_SUMMARIZER_MODEL="Qwen/Qwen2.5-3B-Instruct"
KAIRIX_SUMMARIZER_MODEL_DEVICE="mps"
KAIRIX_SUMMARIZER_BATCH_SIZE="20"
KAIRIX_SUMMARIZER_MAX_TOKENS="300"
KAIRIX_SUMMARIZER_TEMPERATURE=".5"
KAIRIX_SUMMARIZER_TEMPLATE="chatlm"

KAIRIX_SUMMARIZER_SYSTEM_PROMPT_KEY="self_reflective_json_summarizer"

KAIRIX_CHUNKER_DEVICE="mps"
KAIRIX_CHUNK_SIZE="3000"

KAIRIX_EMBEDDER_MODEL="sentence-transformers/all-mpnet-base-v2"
KAIRIX_EMBEDDER_DEVICE="mps"
KAIRIX_EMBEDDING_BATCH_SIZE="20"
NEO4J_URL="bolt://neo4j:password@localhost:7687"
