KAIRIX_DEBUG=

NEO4J_URL="bolt://neo4j:password@localhost:7687"

KAIRIX_INFERENCE_PROVIDER="openai"
KAIRIX_INFERENCE_BASE_URL= #Ignored when openai is set as provider
KAIRIX_INFERENCE_API_KEY=

KAIRIX_SUMMARIZER_MODEL="gpt-4o-mini"
KAIRIX_SUMMARIZER_ENABLE_QUANTIZATION=
KAIRIX_SUMMARIZER_BATCH_SIZE="20"
KAIRIX_SUMMARIZER_MAX_TOKENS="300"
KAIRIX_SUMMARIZER_TEMPERATURE=".5"

KAIRIX_CHUNKER_DEVICE="cuda"
KAIRIX_CHUNK_SIZE="3000"

KAIRIX_EMBEDDER_MODEL="sentence-transformers/all-mpnet-base-v2"
KAIRIX_EMBEDDER_DEVICE="cuda"
KAIRIX_EMBEDDING_BATCH_SIZE="20"
